<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitXY"
        android:layout_margin="3dp"
        android:id="@+id/imageviewSearchlichsu"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/textviewsearchten"
        android:textSize="18sp"
        android:textColor="#0a0a0a"
        android:text="ten lich su"
        android:layout_toRightOf="@+id/imageviewSearchlichsu"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:maxWidth="250dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>